# dboolog-front-thymeleaf

./: build.gradle
src/main/java/studio/dboo/dboolog/infra/config/: SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/static/js/api/: dboolog-main-api.js
src/main/resources/static/js/common/: functions.js
src/main/resources/static/js/pages/: login.js  sign-up.js
src/main/resources/templates/fragments/: head.html  nav.html
