buildscript {
    ext {
        spring = "2.5.0"
        boot = "org.springframework.boot"
        lombok = "org.projectlombok:lombok"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("$boot:spring-boot-gradle-plugin:$spring")
    }
}


plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

apply plugin: boot
apply plugin: 'io.spring.dependency-management'
group = 'studio.dboo'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    //    spring boot
    implementation "io.springfox:springfox-boot-starter:3.0.0" //aop, swagger 포함
    implementation "$boot:spring-boot-starter-web"
    implementation "$boot:spring-boot-starter-security"

    // thymeleaf
    implementation "$boot:spring-boot-starter-thymeleaf:2.5.3"

    // test
    testImplementation "$boot:spring-boot-starter-test"
    testImplementation 'org.springframework.security:spring-security-test:5.5.1'

    //    lombok
    compileOnly lombok
    annotationProcessor lombok

    testCompileOnly lombok
    testAnnotationProcessor lombok

    //    ETC
    implementation "com.google.code.gson:gson:2.8.6" //json처리
}

bootJar{
    /**
     * The archive name. If the name has not been explicitly set, the pattern for the name is:
     * [archiveBaseName]-[archiveAppendix]-[archiveVersion]-[archiveClassifier].[archiveExtension]
     */
    archivesBaseName = "dboolog"
    archiveVersion = version
}


test {
    useJUnitPlatform()
}
